<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <details>
        <summary>Mostrar pop-up</summary>
        <div style="border: 1px solid #ccc; padding: 10px; background: #f9f9f9;">
            Este é o conteúdo do pop-up!
        </div>
    </details>


</body>
<input type="checkbox" id="popup" hidden>

<label for="popup">Abrir Pop-up</label>

<div class="popup">
    <label for="popup" class="overlay"></label>
    <div class="content">
        <h2>Pop-up</h2>
           <form action="https://formspree.io/f/mwpobylp" method="POST">
        <!--formspree é uma API grátis quee envia o formulário diretamente para o email associado-->
        <input type="hidden" name="_captcha" value="true">
        <label for="nome">Nome:
            <br>
            <input type="text" name="nome" id="nome" placeholder="Nome" required>
        </label>

        <br><br>

        <label for="email">E-mail:
            <br>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
        </label>

        <br><br>

        <label for="telefone_para_contato">Telefone para contato:
            <br>
            <input type="tel" name="telefone_para_contato" id="telefone_para_contato"
                placeholder="Telefone para contato" required>
        </label>

        <br><br>

        <label for="assunto">Assunto:
            <br>
            <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
        </label>

        <br><br>

        <label for="mensagem">Mensagem:
            <br>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem"></textarea>
        </label>

        <br><br>

        <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">

        <input type="submit" value="Enviar mensagem">
    </form>
        <label for="popup" class="close">Fechar</label>
    </div>
</div>

<style>
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }

    #popup:checked~.popup {
        display: block;
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
    }

    .close {
        display: block;
        margin-top: 20px;
        color: red;
        cursor: pointer;
    }
</style>

</html>